<?xml version="1.0" encoding="utf-8"?>
<com.example.zzh.foldtext.SpannableFoldTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="#000"
    app:showMaxLine="3"
    android:padding="10dp"
    app:showTipAfterExpand="true"
    app:tipClickable="true"
    app:tipColor="@color/colorPrimary"
    app:tipGravity="0">

</com.example.zzh.foldtext.SpannableFoldTextView>